10000

Плоский профиль:

Все образцы считаются как 0.01 seconds.
  %    суммарное   сама              сама     всего           
время   seconds   seconds   вызовы ms/вызов ms/вызов  имя     
 34.57      0.28     0.28                             _mcount_private
 33.33      0.55     0.27        1   270.00   425.00  sort
 19.14      0.70     0.15 25035401     0.00     0.00  swap
 12.35      0.81     0.10                             __fentry__
  0.62      0.81     0.01        1     5.00     5.00  input
  0.00      0.81     0.00        1     0.00     0.00  output

total: 0.81s

50000

Плоский профиль:

Все образцы считаются как 0.01 seconds.
  %    суммарное   сама              сама     всего           
время   seconds   seconds   вызовы  s/вызов  s/вызов  имя     
 48.74     10.06    10.06        1    10.06    13.25  sort
 19.96     14.18     4.12                             _mcount_private
 15.55     17.39     3.21                             __fentry__
 15.46     20.58     3.19 622090684     0.00     0.00  swap
  0.24     20.63     0.05        1     0.05     0.05  input
  0.05     20.64     0.01                             ___chkstk_ms
  0.00     20.64     0.00        1     0.00     0.00  output

total: 20.64s

100000

Плоский профиль:

Все образцы считаются как 0.01 seconds.
  %    суммарное   сама              сама     всего           
время   seconds   seconds   вызовы  s/вызов  s/вызов  имя     
 47.81     46.93    46.93        1    46.93    61.94  sort
 19.91     66.47    19.54                             _mcount_private
 16.83     82.99    16.52                             __fentry__
 15.29     98.00    15.01 2497230366     0.00     0.00  swap
  0.16     98.15     0.15        1     0.15     0.15  input
  0.01     98.16     0.01                             ___chkstk_ms
  0.00     98.16     0.00        1     0.00     0.00  output

total: 98.16s