10000

Плоский профиль:

Все образцы считаются как 0.01 seconds.
  %    суммарное   сама              сама     всего           
время   seconds   seconds   вызовы ms/вызов ms/вызов  имя     
100.00      0.14     0.14        1   140.00   140.00  sort
  0.00      0.14     0.00        1     0.00     0.00  input
  0.00      0.14     0.00        1     0.00     0.00  output

total: 0.14s

50000

Плоский профиль:

Все образцы считаются как 0.01 seconds.
  %    суммарное   сама              сама     всего           
время   seconds   seconds   вызовы  s/вызов  s/вызов  имя     
 99.68      3.13     3.13        1     3.13     3.13  sort
  0.32      3.14     0.01                             ___chkstk_ms
  0.00      3.14     0.00        1     0.00     0.00  input
  0.00      3.14     0.00        1     0.00     0.00  output

total: 3.14s

100000

Плоский профиль:

Все образцы считаются как 0.01 seconds.
  %    суммарное   сама              сама     всего           
время   seconds   seconds   вызовы  s/вызов  s/вызов  имя     
 99.92     11.85    11.85        1    11.85    11.85  sort
  0.08     11.86     0.01                             ___chkstk_ms
  0.00     11.86     0.00        1     0.00     0.00  input
  0.00     11.86     0.00        1     0.00     0.00  output

total: 11.86s
