10000

Плоский профиль:

Все образцы считаются как 0.01 seconds.
  %    суммарное   сама              сама     всего           
время   seconds   seconds   вызовы Ts/вызов Ts/вызов  имя     
100.00      0.22     0.22                             main
  0.00      0.22     0.00        1     0.00     0.00  input
  0.00      0.22     0.00        1     0.00     0.00  output

total: 0.22s

50000

Плоский профиль:

Все образцы считаются как 0.01 seconds.
  %    суммарное   сама              сама     всего           
время   seconds   seconds   вызовы Ts/вызов Ts/вызов  имя     
 99.73      3.66     3.66                             main
  0.27      3.67     0.01                             ___chkstk_ms
  0.00      3.67     0.00        1     0.00     0.00  input
  0.00      3.67     0.00        1     0.00     0.00  output

total: 3.67s

100000

Плоский профиль:

Все образцы считаются как 0.01 seconds.
  %    суммарное   сама              сама     всего           
время   seconds   seconds   вызовы Ts/вызов Ts/вызов  имя     
 99.93     15.27    15.27                             main
  0.07     15.28     0.01                             ___chkstk_ms
  0.00     15.28     0.00        1     0.00     0.00  input
  0.00     15.28     0.00        1     0.00     0.00  output

total: 15.28s
