10000

Плоский профиль:

Все образцы считаются как 0.01 seconds.
  %    суммарное   сама              сама     всего           
время   seconds   seconds   вызовы Ts/вызов Ts/вызов  имя     
100.00      0.14     0.14                             main
  0.00      0.14     0.00        1     0.00     0.00  input
  0.00      0.14     0.00        1     0.00     0.00  output

total: 0.14s

50000

Плоский профиль:

Все образцы считаются как 0.01 seconds.
  %    суммарное   сама              сама     всего           
время   seconds   seconds   вызовы Ts/вызов Ts/вызов  имя     
 99.69      3.20     3.20                             main
  0.31      3.21     0.01                             ___chkstk_ms
  0.00      3.21     0.00        1     0.00     0.00  input
  0.00      3.21     0.00        1     0.00     0.00  output

total: 3.21s

100000

Плоский профиль:

Все образцы считаются как 0.01 seconds.
  %    суммарное   сама              сама     всего           
время   seconds   seconds   вызовы Ts/вызов Ts/вызов  имя     
 99.92     12.54    12.54                             main
  0.08     12.55     0.01                             ___chkstk_ms
  0.00     12.55     0.00        1     0.00     0.00  input
  0.00     12.55     0.00        1     0.00     0.00  output

total: 12.55s
